Place a file uninstall.txt into the folder etc/ of your module to allow to be triggered by this module when you deinstall it.
If you wish to change the name of this uninstall.txt file to something different, just set into the config.xml file of your module, the following:
<config>
	...
	<uninstall>
		<filename>myuninstallfile.txt</filename>
	</uninstall>
</config>

The format of the content should start from the Magento Root path. For example: you want to deinstall the module Namepspace_Mymodule placed into the community code pool
Just do:
app/code/community/Namespace/Mymodule
app/etc/modules/Namespace_Mymodule.xml
js/mynamespace/
skin/frontend/base/default/images/mynapespace

If you have modman, you could copy the file of modman into the etc folder. In this case, the second part of each line will be taken to uninstall your module. 
For example:
src/app/code/community/Namespace/Mymodule 	app/code/community/Namespace/Mymodule
src/app/etc/modules/Namespace_Mymodule.xml 	app/etc/modules/Namespace_Mymodule.xml