<!--@subject Selamat Datang di Fabelio - Nikmati Voucher Rp. 100.000! @-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top: 0px !important; padding-top: 0px !important">

<head>
  <style type="text/css">
  html,
  body {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  
  body {
    background-color: #FFFFFF;
    margin-top: 0px !important;
    padding-top: 0px !important;
    font-family: sans-serif;
  }
  
  table {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  </style>
  <style type="text/css">
  a img {
    color: #000001 !important;
  }
  
  .wysiwyg-text-align-right {
    text-align: right;
  }
  
  .wysiwyg-text-align-center {
    text-align: center;
  }
  
  .wysiwyg-text-align-left {
    text-align: left;
  }
  
  .wysiwyg-text-align-justify {
    text-align: justify;
  }
  
  body {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #000000!important;
    font-style: normal;
    font-family: Arial;
    font-size: 14px;
    line-height: 24px;
  }
  
  h1,
  #email-276588 h1 {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #000000!important;
    font-weight: 400;
    font-style: normal;
    font-family: Arial;
    font-size: 36px;
    line-height: 44px;
  }
  
  h2,
  #email-276588 h2 {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #000000!important;
    font-weight: 400;
    font-style: normal;
    font-family: Arial;
    font-size: 24px;
    line-height: 32px;
  }
  
  h3,
  #email-276588 h3 {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #000000!important;
    font-weight: 400;
    font-style: normal;
    font-family: Arial;
    font-size: 15px;
    line-height: 21px;
  }
  
  p,
  #email-276588 p {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #000000!important;
    font-style: normal;
    font-family: Arial;
    font-size: 14px;
    line-height: 24px;
  }
  
  a,
  #email-276588 a {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #1122CC!important;
    text-decoration: underline;
  }
  
  h2.footer-block-2,
  #email-276588 h2.footer-block-2 {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #464647!important;
    font-family: sans-serif;
    font-size: 11px;
    line-height: 20px;
  }
  
  p.small-body,
  #email-276588 p.small-body {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #2C2C2E!important;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 13px;
  }
  
  .h1_color_span_wrapper {
    color: #000000;
  }
  
  .h2_color_span_wrapper {
    color: #000000;
  }
  
  .h3_color_span_wrapper {
    color: #000000;
  }
  
  .p_color_span_wrapper {
    color: #000000;
  }
  
  .a_color_span_wrapper {
    color: #1122CC;
  }
  
  .footer-block-2_color_span_wrapper {
    color: #464647;
  }
  
  .small-body_color_span_wrapper {
    color: #2C2C2E;
  }
  
  .mi-all {
    display: block;
  }
  
  .mi-desktop {
    display: block;
  }
  
  .mi-mobile {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    padding: 0;
    float: left;
    overflow: hidden;
    mso-hide: all;
    /* hide elements in Outlook 2007-2013 */
  }
  </style>
  <style type="text/css">
  div,
  p,
  a,
  li,
  td {
    -webkit-text-size-adjust: none;
  }
  
  @media only screen and (max-device-width: 480px),
  screen and (max-width: 480px),
  screen and (orientation: landscape) and (max-width: 630px) {
    /* very important! all except 'all' and this current type get a display:none; */
    
    .mi-desktop {
      display: none !important;
    }
    /* then show the mobile one */
    
    .mi-mobile {
      display: block !important;
      font-size: 12px !important;
      max-height: none !important;
      line-height: 1.5 !important;
      float: none !important;
      overflow: visible !important;
    }
  }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body id="email-276588" style="background: #FFFFFF; color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none" bgcolor="#FFFFFF">
  <style type="text/css">
  body {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  
  body {
    background-color: #FFFFFF;
    margin-top: 0px !important;
    padding-top: 0px !important;
    font-family: sans-serif;
  }
  
  body {
    text-shadow: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    color: #000000 !important;
    font-style: normal;
    font-family: Arial;
    font-size: 14px;
    line-height: 24px;
  }
  </style><img src="http://t.inkbrush.com/p/cp/c268c4bc6e1e64e7/o.gif" width="1" height="1" />
  <div class="mi-desktop" style="display: block">
    <table width="100%" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px" bgcolor="#FFFFFF">
      <tbody>
        <tr align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
          <td valign="top" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin: 0px; padding: 0px">
              <tbody>
                <tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                  <td width="100%">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                      <tbody>
                        <tr align="left" style="border-collapse: collapse; border-spacing: 0px; border: 0px none">
                          <td width="100%">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0px; border: 0px none; margin-top: 0px !important; padding-top: 0px !important">
                              <tbody>
                                <tr style="border-collapse: collapse; border-spacing: 0px; border: 0; height: 50px">
                                  <td width="100%" valign="top" height="50" align="left" style="background: #FFFFFF" bgcolor="#FFFFFF"><img width="1" height="50" style="border: 0; display: block; line-height: 1; opacity: 0; padding: 0px" src="http://www.fabelio.com/media/wysiwyg/porto/nlimage/clear.gif" alt="" /></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF">
    <tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
        <div class="mi-all" style="display: block">
          <table width="600" class="mi-all" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; min-width: 600px; padding: 0px 0 0">
            <tbody>
              <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                    <tbody>
                      <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                        <td align="left" valign="top">
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; min-width: 600px; padding: 0px 0 0">
                            <tbody>
                              <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                    <tbody>
                                      <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td align="left" valign="top" style="line-height: 0px; mso-line-height-rule: exactly">
                                          <a href="http://fabelio.com/new-arrivals.html?utm_source=newsletter&amp;utm_medium=banner&amp;utm_campaign=Welcome100" target="_blank" style="border: none; color: #1122CC !important; display: block; font-size: 10px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: none; text-shadow: none"><img alt="WELCOME100" src="http://www.fabelio.com/media/wysiwyg/porto/nlimage/image-header.jpg" style="border: 0; color: #000001 !important; display: block; line-height: 0px" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                    <tbody>
                                      <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td width="20" align="left" valign="top" style="background: #F2F2F2" height="419" bgcolor="#F2F2F2"><img height="419" src="http://www.fabelio.com/media/wysiwyg/porto/nlimage/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="20" /></td>
                                        <td width="560" align="left" valign="top" style="padding-left: 30px; padding-right: 30px; padding-top: 30px" height="419">
                                          <div style="height: 388px; max-height: 388px; max-width: 499px; overflow: hidden; width: 499px">
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"><strong>Hello Fellow Furniture Lover,</strong></span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000">Selamat datang di Fabelio!</span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000">Nikmati potongan harga sebesar Rp 100.000 untuk order Anda yang pertama dengan menggunakan kode voucher <strong>WELCOME100 </strong>di halaman rincian belanja Anda.</span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000">Anda dapat menikmati pengiriman dan pengembalian produk secara GRATIS* dari Fabelio! Temukan koleksi furnitur terbaru di <a href="http://email.inkbrush.com/wf/click?upn=4k3PtftnH4EKxLJGCQahN8NqDLOyR8f7c8X-2FCPsSYAEnsBwkwuhW8eLuxMIMnzhg6khPxYH-2B5UlAwma1ctj8HFvt9WnoFzhRdeRXF1lqUWL348GU9qQ5q-2BhfyaFNyZZNMKcZlVmsxrKmmaas4XVMug-3D-3D_W77bTy6YRdHySgTK0Dy8RfjhmXypTaXu1drf1MmgrnoHdZu4dva-2F8wvba3esDjtQZM7r3Zth7UYyP8XCFjsG5CnKTnFY3ItY8NUbTZyyJ9uZJNKEA-2FarnpLG6dWYP3W-2F7eJ0fbxjKOtnfTSE-2FQSD-2F-2F6rN7-2BqD-2FvwjhFsDuIS2XNyCgS6gxfsr1Sac7yWOHDbxp1loLfGlQAewmre-2B8WKrw-3D-3D" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #1122CC">www.fabelio.com</span></a> sekarang!</span>
                                            </p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000">Warm regards,</span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-align: left; text-shadow: none" align="left"><span class="p_color_span_wrapper" style="color: #000000"><em>Fabelio Team</em></span></p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p>
                                            <p class="small-body" style="color: #2C2C2E !important; font-family: sans-serif; font-size: 12px; font-style: normal; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="small-body_color_span_wrapper" style="color: #2C2C2E">P.S.: Kunjungi showroom Fabelio di Conclave, Jalan Wijaya I No. 5C, Jakarta 12170</span></p>
                                            <p class="small-body" style="color: #2C2C2E !important; font-family: sans-serif; font-size: 12px; font-style: normal; line-height: 13px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="small-body_color_span_wrapper" style="color: #2C2C2E">(<a href="http://email.inkbrush.com/wf/click?upn=hpl3nc4K-2Fve6dpm9O7Jr2GlW5CxBRmUQnGcPQilv6ujy-2BuzrSS8SqN7Uu5DTk4JDYFUWjhOceNOe5NzzWv8nkH4RtUBLApbFp44m9L2tXMy7iaiced4Hu1zh8TZaNNwyejxVm7ZsYMGNHSzSx-2F62z4EMai1yPbyOkvrep-2ByrZWQv-2FpoEruZ9D8FaOTUXPR8m_W77bTy6YRdHySgTK0Dy8RfjhmXypTaXu1drf1MmgrnoHdZu4dva-2F8wvba3esDjtQyWaDCQXox7bt71bv05MJXkqcDCi1DycLuBiXaKk-2BbnRAMAsZrom92pt7V-2BUhrA9g3mNHKAbIP7dJRrzokMGUCPkhw3HU-2F13FSis9VGgHU1450gE-2FzS26fjUcrvqaqKl6laBLUqyAeL7UK0gkBfgJDw-3D-3D" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #1122CC">Klik disini untuk peta</span></a>)</span>
                                            </p>
                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="p_color_span_wrapper" style="color: #000000"> </span></p>
                                            <h2 class="footer-block-2" style="color: #464647 !important; font-family: sans-serif; font-size: 11px; font-style: normal; font-weight: 400; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="footer-block-2_color_span_wrapper" style="color: #464647"><em>*saat ini hanya berlaku untuk daerah Jabodetabek</em></span></h2></div>
                                        </td>
                                        <td width="20" align="left" valign="top" style="background: #F2F2F2" height="419" bgcolor="#F2F2F2"><img height="419" src="http://www.fabelio.com/media/wysiwyg/porto/nlimage/clear.gif" style="border: 0; display: block; line-height: 0px; opacity: 0" width="20" /></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="background: #F2F2F2; border-collapse: collapse; border-spacing: 0; border: 0" bgcolor="#F2F2F2">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; min-width: 600px; padding-top: 0px !important">
                                    <tbody>
                                      <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td width="600" align="left" valign="top" style="background: #F2F2F2" bgcolor="#F2F2F2">
                                          <div style="max-width: 599px; overflow: hidden; width: 599px">
                                            <h2 class="footer-block-2" align="center" style="color: #464647 !important; font-family: sans-serif; font-size: 11px; font-style: normal; font-weight: 400; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="footer-block-2_color_span_wrapper" style="color: #464647"> </span></h2>
                                            <h2 class="footer-block-2" align="center" style="color: #464647 !important; font-family: sans-serif; font-size: 11px; font-style: normal; font-weight: 400; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="footer-block-2_color_span_wrapper" style="color: #464647">Untuk informasi lebih lengkap silahkan kunjungi halaman FAQ kami di <a href="http://fabelio.com/faq?utm_source=newsletter&amp;utm_medium=banner&amp;utm_campaign=Welcome100" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #1122CC">www.fabelio.com/faq</span></a> atau</span></h2>
                                            <h2 class="footer-block-2" align="center" style="color: #464647 !important; font-family: sans-serif; font-size: 11px; font-style: normal; font-weight: 400; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="footer-block-2_color_span_wrapper" style="color: #464647">hubungi tim customer service kami melalui email di <a href="mailto:hello@fabelio.com" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #1122CC">hello@fabelio.com</span></a> atau telepon di <a href="http://fabelio.com/contacts" target="_blank" style="color: #1122CC !important;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-decoration: underline; text-shadow: none"><span class="a_color_span_wrapper" style="color: #1122CC">(021) 96030665</span></a></span></h2>
                                            <h2 class="footer-block-2" align="center" style="color: #464647 !important; font-family: sans-serif; font-size: 11px; font-style: normal; font-weight: 400; line-height: 20px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none"><span class="footer-block-2_color_span_wrapper" style="color: #464647">Kantor kami buka Senin sampai dengan hari Jumat, pada pukul 10.00 - 18.00.</span></h2>
                                            <p align="center" style="color: #464647 !important; font-family: sans-serif; font-size: 11px;">
                                              <a href="https://www.facebook.com/fabelio">Facebook</a> -
                                              <a href="http://www.twitter.com/hellofabelio">Twitter</a> -
                                              <a href="http://www.instagram.com/fabelio">Instagram</a>
                                            </p>
                                            <p>&nbsp;</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>

