<?php
/**
 * @author     Karazey Sergey <karazey.sergey@gmail.com>
 * @copyright  2014 Karazey Sergey
 * @created    10:00 27/06/2014
 * @license    http://opensource.org/licenses/OSL-3.0 Open Software License v. 3.0 (OSL-3.0)
 */
?>
<?php
$helper = Mage::helper('slirx_google_tag_manager');
if ($helper->isActive()) :
$containerId = $helper->getContainerId();
?>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=<?= $containerId ?>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
<?php if ($helper->isActiveTransaction()): ?>
dataLayer = [ <?= $this->getTransactionsData() ?> ];
<?php endif; ?>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','<?= $containerId ?>');
</script>
<!-- End Google Tag Manager -->
<?php endif; ?>

