{
    "name":"magento-hackathon/hackathon_magetrashapp",
    "type":"magento-module",
    "license":"OSL-3.0",
    "homepage":"https://github.com/magento-hackathon/MageTrashApp",
    "description":"Clean uninstallation or deactivation of Magento modules",
    "authors":[
        {
            "name":"Sylvain Rayé"
        },
        {
            "name":"Tom Kadwill"
        },
        {
            "name":"wsakaren"
        },
        {
            "name":"Damian Luszczymak"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    }
}
