<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                    <tr>
                        <td valign="top">
                            <a href="{{store url=''}}" style="color:#1E7EC8;"><img src="{{var logo_url}}" alt="{{var logo_alt}}" border="0"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <p>
                                Dear {{var customer_firstname}}!<br>
                                Your store credit balance has been updated.
                            </p>

                            <p>
                                <b>Your current balance is: {{var store_credit_balance_formatted}}</b>.
                            </p>
                            {{if store_credit_balance}}
                            <p>
                                Now you can <a href="{{var link_to_landing_page}}">come back</a> and spend your store credit on new order.
                            </p>
                            {{/if}}
                            {{if store_credit_added_by_admin}}
                            <p>
                                Administrator of {{var store_name}} changed your balance on <b>{{var store_credit_delta_balance_formatted}}</b>.<br>
                                Comment by administrator: <b>{{var store_credit_admin_comment}}</b>
                            </p>
                            {{/if}}
                            {{if store_credit_has_creditmemo}}
                            <p>
                                You received <b>{{var store_credit_delta_balance_formatted}}</b> due to refund of order <a href="{{var order_url}}">{{var order_increment_id}}</a>.
                            </p>
                            {{/if}}
                            {{if store_credit_product_bought}}
                            <p>
                                <b>{{var credit_spent}}</b> of your store credit were spent on order <a href="{{var order_url}}">{{var order_increment_id}}</a>.
                            </p>
                            {{/if}}
                            {{if store_credit_redeemed_from_giftcard}}
                            <p>
                                Redeemed gift card: {{var gift_card_code}}. You received <b>{{var store_credit_delta_balance_formatted}}</b>.
                            </p>
                            {{/if}}
                            <p>
                                To see your current balance and its history - <a href="{{var link_to_customer_storecredit_tab}}">click here</a>.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                            <span color="#333333">You received this email because you are subscribed to your store credit balance update. If you want to change your subscription settings click <a href="{{var link_to_customer_storecredit_tab}}">here</a>.</span>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you again, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>


