<!--@subject  {{var email_subject}} @-->
<!--@vars
{"htmlescape var=$name":"Recipient Name",
"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image",
"var product_url":"Url for Product",
"var product_name":"Product Name",
"var message":"Sender Message",
"var top_email":"Sender top_email",
"var billing.format('html')":"Sender billing",
"layout handle=\"sales_email_order_items\" order=$order":"Order Items Grid",
"var items":"Sender items",
"var order_id":"Sender order_id"}
@-->
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
    <div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td align="center" valign="top" style="padding:20px 0 20px 0">
                    <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                        <!-- [ header starts here] -->
                        <tr>
                            <td valign="top"><a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}" style="margin-bottom:10px;" border="0"/></a></td>
                        </tr>
                        <!-- [ middle starts here] -->
                        <tr>
                            <td>                                 
                                {{layout handle="inventorypurchasingadmin_email_sendtosupplier" purchaseorderid=$purchaseorderid sqlnews=$sqlnews}}
                            </td>
                        </tr>                        
                        <tr>
                            <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>